{
  "name": "discord-gce-vm-power",
  "version": "0.1.0",
  "private": true,
  "description": "start / stop gce vm instance",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "pione30 <g.pionelish30@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
